ticket.payment.api.key = sandbox-WJQ1HcphuA9cesK1quRqOko6tBneuy46
ticket.payment.api.secret.key = sandbox-O5HjgLsjdf9iUSOj9FGI03TLVzmni9sA
ticket.payment.api.base.url = https://sandbox-api.iyzipay.com
